<!DOCTYPE HTML>

<html>
	<head>
		<title>Electronics</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<style>
		* {box-sizing: border-box;}
		body {font-family: Verdana, sans-serif;}
		.mySlides {display: none;}
		img {vertical-align: middle;}

		/* Slideshow container */
		.slideshow-container {
			max-width: 1000px;
			position: relative;
			margin: auto;
		}

		/* Caption text */
		.text {
			color: #f2f2f2;
			font-size: 15px;
			padding: 8px 12px;
			position: absolute;
			bottom: 8px;
			width: 100%;
			text-align: center;
		}

		/* Number text (1/3 etc) */
		.numbertext {
			color: #f2f2f2;
			font-size: 12px;
			padding: 8px 12px;
			position: absolute;
			top: 0;
		}

		/* The dots/bullets/indicators */
		.dot {
			height: 15px;
			width: 15px;
			margin: 0 2px;
			background-color: #bbb;
			border-radius: 50%;
			display: inline-block;
			transition: background-color 1s ease;
		}

		.active {
			background-color: #717171;
		}

		/* Fading animation */
		.fade {
			-webkit-animation-name: fade;
			-webkit-animation-duration: 1.5s;
			animation-name: fade;
			animation-duration: 1.5s;
		}

		@-webkit-keyframes fade {
			from {opacity: .4}
			to {opacity: 1}
		}

		@keyframes fade {
			from {opacity: .4}
			to {opacity: 1}
		}

		/* On smaller screens, decrease text size */
		@media only screen and (max-width: 300px) {
			.text {font-size: 11px}
		}
		</style>
	</head>
	<body class="no-sidebar">

		<!-- Header -->
			<div id="header">
				<div class="container">

					<!-- Logo -->
						<h1><a href="index.html" id="logo">YOUTOPIA</a></h1>

					<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li>
								<a href="Fashion.html">Fashion</a>
								<ul>
									<li><a href="men.html">Men</a></li>
									<li><a href="women.html">Women</a></li>
									<li><a href="Kids.html">Kids</a></li>
											</ul>




											<li><a href="Covid.html">Covid Essential</a>
											<ul>
												<li><a href="mask.html">Masks</a></li>
												<li><a href="santizer.html">Sanitizer</a></li>
												<li><a href="others.html">Others</a></li>

											</ul>
										</li>
											<li><a href="Electronics.html">Electronics</a>

												<ul>
													<li><a href="Mobiles.html">Mobile</a></li>
													<li><a href="laptop.html">Laptop</a></li>
													<li><a href="access.html">Accessories</a></li>

												</ul>
											</li>
								<li><a href="about us.html">About Us</a></li>
								<li><a href="demo/">Cart</a></li>

							</ul>
						</nav>

				</div>
			</div>

		<!-- Main -->
			<div id="main" class="wrapper style1">
				<div class="container">
					<section>
						<header class="major">
							<h2>Electronics</h2>
							<span class="byline"><i>"It's not a faith in technology. It's faith in people."<br /></i><b>-Steve Jobs</b></span>
						</header>

						<div class="slideshow-container">

							<div class="mySlides fade">
								<div class="numbertext">1 / 6</div>
								<img src="ele show\i2.jpg" style="width:100%">
								<div class="text"></div>
							</div>

							<div class="mySlides fade">
								<div class="numbertext">2 / 6</div>
								<img src="ele show\i1.png" style="width:100%">
								<div class="text"></div>
							</div>

							<div class="mySlides fade">
								<div class="numbertext">3 / 6</div>
								<img src="ele show\i3.jpg" style="width:100%">
								<div class="text"></div>
							</div>

							<div class="mySlides fade">
								<div class="numbertext">4 / 6</div>
								<img src="ele show\i4.jpg" style="width:100%">
								<div class="text"></div>
							</div>

							<div class="mySlides fade">
								<div class="numbertext">5 / 6</div>
								<img src="ele show\i5.jpg" style="width:100%">
								<div class="text"></div>
							</div>

							<div class="mySlides fade">
								<div class="numbertext">6 / 6</div>
								<img src="ele show\i6.jpg" style="width:100%">
								<div class="text"></div>
							</div>

						</div>
							<br>

							<div style="text-align:center">
								<span class="dot"></span>
								<span class="dot"></span>
								<span class="dot"></span>
								<span class="dot"></span>
								<span class="dot"></span>
								<span class="dot"></span>
							</div>

							<script>
							var slideIndex = 0;
							showSlides();

							function showSlides() {
								var i;
								var slides = document.getElementsByClassName("mySlides");
								var dots = document.getElementsByClassName("dot");
								for (i = 0; i < slides.length; i++) {
									slides[i].style.display = "none";
								}
								slideIndex++;
								if (slideIndex > slides.length) {slideIndex = 1}
								for (i = 0; i < dots.length; i++) {
									dots[i].className = dots[i].className.replace(" active", "");
								}
								slides[slideIndex-1].style.display = "block";
								dots[slideIndex-1].className += " active";
								setTimeout(showSlides, 2000); // Change image every 2 seconds
							}
							</script>
						</div>

					</section>
				</div>
			</div>
			<div class="wrapper style2">
				<section class="container">
					<header class="major">
						<h2>Categories</h2>
						<span class="byline"> </span>
					</header>
					<div class="row no-collapse-1">
						<section class="4u">
							<a href="Mobiles.html" class="image feature"><img src="ele show\i7.jpg" alt=""></a><br />
							<p><b>Mobile</b></p>
						</section>
						<section class="4u">
							<a href="laptop.html" class="image feature"><img src="ele show\i8.jpg" alt=""></a>
							<p><b>Laptop</b></p>
						</section>
						<section class="4u">
							<a href="access.html" class="image feature"><img src="ele show\i9.jpg" alt=""></a>
							<p><b>Accessories</b></p>
						</section>

					</div>
				</section>
			</div>

		<!-- Footer -->
		<div id="footer">
			<div class="container">

				<!-- Lists -->
					<div class="row">
						<div class="8u">
							<section>
								<header class="major">
									<h2>Other Links</h2>
									<span class="byline"></span>
								</header>
								<div class="row">
									<section class="6u">
										<ul class="default">
											<li><a href="privacy.html">Privacy Policy</a></li>
											<li><a href="T&C.html">Terms & Conditions</a></li>

										</ul>
									</section>
									<section class="6u">
										<ul class="default">
											<li><a href="Terms.html">Terms of Use</a></li>
											<li><a href="http://localhost/youtopia/feedback/">Feedback</a></li>

										</ul>
									</section>
								</div>
							</section>
						</div>
						<div class="4u">
							<section>
								<header class="major">
									<h2>Contact Us</h2>
									<span class="byline"><i>Always there to help you</i></span>
								</header>
								<ul class="contact">
									<li>
										<span class="address">Address</span>
										<span>CST Road, G Block BKC, Bandra Kurla Complex, Kurla<br />Mumbai,Maharashtra-400051  </span>
									</li>
									<li>
										<span class="mail">Mail</span>
										<span>Youtopiasupport@gmail.com</span>
									</li>
									<li>
										<span class="phone">Phone</span>
										<span>1800-434-7126</span>
									</li>
								</ul>
							</section>
						</div>
					</div>


				</div>
			</div>

	</body>
</html>
